quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/platform
quarkus.datasource.username=postgres
quarkus.datasource.password=1

# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create