quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/platform?currentSchema=attachments
quarkus.datasource.username=postgres
quarkus.datasource.password=1
quarkus.jooq.dialect=POSTGRES
s3.url=http://localhost:9000
s3.user=minioadmin
s3.password=minioadmin
s3.bucket=attachments